<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>LastFootball — Live Scores &amp; Results</title>
    <meta name="description" content="Real-time football live scores, fixtures, results, and match stats. Track your favorite teams.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/21b2e938-ed29-4af2-ac56-ce6539a06806/id-preview-5d776192--d3207f4f-6cbc-4943-83ab-8039cf37763e.lovable.app-1776056005272.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/21b2e938-ed29-4af2-ac56-ce6539a06806/id-preview-5d776192--d3207f4f-6cbc-4943-83ab-8039cf37763e.lovable.app-1776056005272.png">
    <meta property="og:title" content="LastFootball — Live Scores &amp; Results">
  <meta name="twitter:title" content="LastFootball — Live Scores &amp; Results">
  <meta property="og:description" content="Real-time football live scores, fixtures, results, and match stats. Track your favorite teams.">
  <meta name="twitter:description" content="Real-time football live scores, fixtures, results, and match stats. Track your favorite teams.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
